<html>
<head>

</head>
<body>
<center><h1>Online Cricket Score Prediction</h1></center>

<div>
<a href="info.html" class="a1">Cricket</a>&nbsp&nbsp&nbsp 
<a href="predict.html" class="a2">Predict Score</a>&nbsp&nbsp&nbsp 
<a href="aboutUs.html" class="a3">AboutUs</a>&nbsp&nbsp&nbsp 
<a href="ContactUs" class="a4">ContactUs</a>&nbsp&nbsp&nbsp 
<a href="prediction_process.html" class="a5">Prediction Process</a>&nbsp&nbsp&nbsp 
</div>

</body>
</html>

<style>

body
{
	background-image:url("D:/3-2 Project/CricketScorePredictor-master/CricketScorePredictor-master/images/ui/gettyimages-497203317-2048x2048.jpg");
	background-size:1350px;
	background-repeat: no-repeat;
}
div
{
	
}

.a1
{
	
	font-size:20px;
	font-color:white;
	margin-top:20px;
	border:1px solid #3498db;
	background:none;
	padding:10px 20px;
	font-family:"montserrat";
	margin:10px;
	transition:0.8s;
}
.a1:hover
{
color:red;
}
.a2
{
	
	font-size:20px;
	font-color:white;
	margin-top:20px;
	border:1px solid #3498db;
	background:none;
	padding:10px 20px;
	font-family:"montserrat";
	margin:10px;
	transition:0.8s;
}
.a2:hover
{
color:blue;
}
.a3
{
	
	font-size:20px;
	font-color:white;
	margin-top:20px;
	border:1px solid #3498db;
	background:none;
	padding:10px 20px;
	font-family:"montserrat";
	margin:10px;
	transition:0.8s;
}
.a3:hover
{
color:pink;
}
.a4
{
	
	font-size:20px;
	font-color:white;
	margin-top:20px;
	border:1px solid #3498db;
	background:none;
	padding:10px 20px;
	font-family:"montserrat";
	margin:10px;
	transition:0.8s;
}
.a4:hover
{
color:orange;
}
.a5
{
	
	font-size:20px;
	font-color:white;
	margin-top:20px;
	border:1px solid #3498db;
	background:none;
	padding:10px 20px;
	font-family:"montserrat";
	margin:10px;
	transition:0.8s;
}
.a5:hover
{
color:green;
}
</style>
